<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jankenpo</title>

    <style> 
*{
    font-family: "Helvetica Neue",Helvetica,Arial;
    font-weight: 400;
    cursor: default;

}

    #main{
      
    }

    #main-title{
        text-align: center; 
        color: #7f8c8d;
        text-shadow: 1px 1px #000000;

    }

    #score {
      
        display: flex;
        align-items: center;
        justify-content: center;
        

     }

    #player1, #computer {
        flex: 1;
        color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        position: relative;

    }
    #player1 h2, #computer h2{
        margin: 0;
        padding: 0;

    
    }

    #player1-name, #computer-name{
        font-size: 15px;
        
    }
    #player1-score, #computer-score{
        font-size: 50px;
        position: absolute;
        top: 8px;

    }
    #player1-score {
        right: 20px;

    }
    #computer-name {
        text-align: right;
    }

    #player1 {
        background-color: #9b59b6;
             
    }
    #player1 #player1-choose, #computer #computer-choose {
        list-style: none;
        text-align: center;
        margin: 40px 0 0 ;
        padding: 0;
    }
    #player1 #player1-choose li, #computer #computer-choose li{
        display: inline;
        padding: 0 15px;

    }

    #player1 #player1-choose a, #computer #computer-choose a{
        opacity: .2;
    }

    #player1 #player1-choose a.selected, #computer #computer-choose a.selected{
        opacity: 1;
    }
    
    #player1 #player1-choose a:hover{
        opacity: 1;
    }

    #player1 #player1-choose img, #computer #computer-choose  img{
       max-width: 80px;
    }

    #versus {
        
        font-size: 60px;
        padding: 0 40px;
    }

    #computer {
        background-color: #3498db;  
    }

    #message {
      background-color: #7f8c8d;
      text-align: center;
      border-radius: 8px;
      margin: 20px 0;
      padding: 20px;


    }

    
    </style>
</head>
<body>
    
    <div id="main">

        <h1 id="main-title">Rock, Paper & Scissors</h1>

        <div id="score">

            <div id="player1"> 
                <h2 id="player1-name">Rafael</h2>
                <spam id="player1-score">0</spam>
                <ul id="player1-choose">
                    <li><a id="player1-choose-1">
                        <img src="img/rock.png">
                    </a></li>
                    <li><a id="player1-choose-2">
                        <img src="img/paper.png">
                    </a></li>
                    <li><a id="player1-choose-3">
                        <img src="img/scissors.png">
                    </a></li>
        
                </ul>

            </div>
            <div id="versus">vs</div>
            <div id="computer">
                <h2 id="computer-name">Computer</h2>
                <spam id="computer-score">0</spam>
                <ul id="computer-choose">
                    <li><a id="computer-choose-1">
                        <img src="img/rock.png">
                    </a></li>
                    <li><a id="computer-choose-2">
                        <img src="img/paper.png">
                    </a></li>
                    <li><a id="computer-choose-3">
                        <img src="img/scissors.png">
                    </a></li>
        
                </ul>
            </div>

        </div>

        <div id="message">

            Message 

        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>